providerUrl="tcps://ems1.swim.faa.gov:55443"
connectionFactory="faa.osterholt.us.CF"
username="faa.osterholt.us"
password=${?FAA_PASSWORD}
vpn=STDDS
metrics=true
headers=false
output=com.harris.cinnato.outputs.QueueOutput
json=true

# Charlotte
# queue="faa.osterholt.us.STDDS.f4aeb73b-e179-4e31-ab6c-fbcae663eaca.OUT"
queue=${?FAA_QUEUE}